#----------------------------- Makefile ------------------------------------

CXX = c++
CXXFLAGS = -Wall -Werror -Wextra -std=c++98
INC = inc
SRC = src
INCLUDES = $(INC)/Base.hpp $(INC)/A.hpp $(INC)/B.hpp $(INC)/C.hpp \
		$(INC)/Utils.hpp
SRCS = $(SRC)/main.cpp $(SRC)/Base.cpp $(SRC)/Utils.cpp
OBJS = $(SRCS:.cpp=.o)
NAME = identify
VALGRIND = val

all: $(NAME)

re: fclean
	$(MAKE) all
%.o: %.cpp $(INCLUDES)
	$(CXX) $(CXXFLAGS) -I$(INC) -c $(filter %.cpp, $<) -o $@

$(NAME): $(OBJS) $(INCLUDES)
	$(CXX) $(CXXFLAGS) -I$(INC) -o $(NAME) $(OBJS)

clean: 
	rm -rf $(OBJS)

fclean: clean
	rm -rf $(NAME)

$(VALGRIND): $(NAME)
	valgrind --leak-check=full ./$(NAME)
	rm -rf $(NAME).dSYM

.PHONY: all re clean fclean val
